:root {
  --blue: #81ccf1;
  --yellow: #efc66a;
  --pink: #d8a6cb;
  --dark-pink: #c59ece;
  --purple: #9996cb;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(
    to top,
    #9996cb,
    #ab99cc,
    #bb9dcd,
    #caa1cc,
    #d8a6cb
  );
  margin: 0;
  height: 100vh;
}
.container{
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    height: 100vh;
}
.item-1{
    background-color: var(--yellow);
    grid-row: 5 / 10;
    grid-column: 1 / 2;
}
.item-2{
    background-color: var(--blue);
    grid-row: 7/9;
    grid-column: 1/4;
    opacity: 50%;
}
.item-3{
    background-color: hotpink;
    grid-column: 5/8;
    grid-row: 6/11;
}
.item-4{
    border: 5px solid hotpink;
    grid-column: 6/9;
    grid-row: 5/8;
}
.item-5{
    border: 5px solid hotpink;
    grid-column: 7/10;
    grid-row: 3/9;
}
.item-6{
    background-color: hotpink;
    grid-column: 3/4;
    grid-row: 3/4;
}
.item-7{
    font-size: 40px;
    grid-column: 6/9;
    grid-row: 3/5;
    align-self: center;
}
.item-7 p{
    margin: 0;
}
.item-8{
    font-size: 24px;
    display: grid;
    grid-column: 4;
    grid-row: 2/4;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    justify-items: center;
    align-items: center;
}

@media (max-width: 320px){
    .item-1{
        display: none;
    }
    .container{
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
    .item-2{
        grid-row: 9/10;
    }
    .item-3{
        grid-column: 2/4;
        grid-row: 4/8;
    }
    .item-4{
        display: none;
    }
    .item-5{
        display: none;
    }
    .item-6{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item-7{
        grid-column: 2/4;
    }
    .item-8{
        grid-column: 2/3;
        grid-row: 1/3;
    }
}